plugins {
    id 'ru.vyarus.quality' version '4.1.0'
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
    implementation group: 'com.damnhandy', name: 'handy-uri-templates', version: '2.1.8'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/coverage")
    }
}

quality {
    checkstyle = true
    pmd = true
    codenarc = true
    spotbugs = false
}

check.dependsOn jacocoTestReport
